---
resources:
- name: apps-movie-fun-code
  type: git
  source:
    uri: https://github.com/saibalghosh1980/apps-movie-fun-code.git  #<---- REPLACE ME
    branch: spring-boot

- name: deploy-attendee-service
  type: cf
  source:
    api: api.system.cumuluslabs.io        #<----- REPLACE ME
    username: {{cf-user}}
    password: {{cf-password}}
    organization: snatarajan2-PAL-JAN8    #<----- REPLACE ME
    space: dev         #<----- REPLACE ME
    skip_cert_check: true

jobs:
#- name: test
  #public: true
  #plan:
  #- get: apps-movie-fun-code
   # trigger: true
  #- task: test
   # file: apps-movie-fun-code/ci/tasks/test.yml

- name: deploy
  public: true
  plan:
  - get: apps-movie-fun-code
    trigger: true
    #passed: [test]
  - task: package
    file: apps-movie-fun-code/ci/tasks/package.yml
  - put: deploy-attendee-service
    params:
      manifest: apps-movie-fun-code/manifest.yml
      path: package-output/moviefun.war

- name: smoke_test
  public: true
  plan:
  - get: apps-movie-fun-code
    trigger: true
    passed: [deploy]
  - task: smoke_test
    file: apps-movie-fun-code/ci/tasks/smoke-test.yml
    params:
      MOVIEFUN_SERVICE_URL: https://movie-fun-unconcurring-overmantel.apps.cumuluslabs.io  #<---- REPLACE ME